<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200717175508" modified="D:20200717180309"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 144" stroke="lightgray" fill="lightgray" opacity="75%">
200.068 353.921 m
359.595 353.921 l
354.237 350.143
341.424 346.571
323.438 346.447
303.481 347.926
291.162 348.542
271.138 350.132
251.889 350.227
233.302 348.899
214.811 347.192
204.665 350.322
203.027 350.959
200.068 353.918 c
</path>
<path matrix="1 0 0 1 0 144" stroke="seagreen" fill="seagreen">
39.3751 0 0 39.3751 273.936 393.294 e
</path>
<path matrix="1 0 0 1 0 144" stroke="gold" fill="gold" pen="0.1" opacity="30%">
272.835 416.217 m
34.1603 0 0 -34.1603 271.636 382.078 280.224 415.141 a
22.7756 0 0 -22.7756 274.419 393.117 253.572 402.289 a
22.6166 0 0 -22.6166 274.478 393.66 273.472 416.254 a
305.924 416.254 l
39.3751 0 0 39.3751 273.936 393.294 304.719 417.846 a
274.406 417.846 l
24.6607 0 0 24.6607 274.309 393.186 283.027 416.254 a
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="black">
1.43482 0 0 1.43482 274.309 393.186 e
</path>
<path stroke="black" arrow="normal/small">
274.419 537.117 m
294.94 525.336 l
</path>
<path stroke="black" arrow="normal/small">
274.419 537.117 m
244.484 511.342 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="0.9" join="0" arrow="normal/normal">
347.963 417.05 m
383.312 417.05 l
</path>
<path stroke="black" pen="0.2">
261.294 525.816 m
21.5126 0 0 21.5126 240.55 520.12 232.211 539.951 a
</path>
<text matrix="1 0 0 1 -15.9706 138.341" transformations="translations" pos="280.377 399.073" stroke="black" type="label" width="7.876" height="6.808" depth="0" valign="baseline" style="math">O</text>
<text matrix="1 0 0 1 -10.398 148.282" transformations="translations" pos="388.677 416.519" stroke="black" type="label" width="7.832" height="6.835" depth="0" valign="baseline" style="math">\textbf{P}</text>
<text matrix="1 0 0 1 1.58367 146.274" transformations="translations" pos="320.755 392.515" stroke="black" type="label" width="22.693" height="6.42" depth="0" valign="baseline" style="math">0.6\,\textrm{m}</text>
<text matrix="1 0 0 1 -11.1802 140.69" transformations="translations" pos="219.766 393.411" stroke="black" type="label" width="22.693" height="6.42" depth="0" valign="baseline" style="math">0.9\,\textrm{m}</text>
<path matrix="1 0 0 1 0 144" stroke="brown" fill="gold" pen="0.1">
306.15 416.254 m
347.989 416.254 l
347.938 417.846 l
304.719 417.846 l
39.3751 0 0 -39.3751 273.936 393.294 305.924 416.254 a
h
</path>
<path matrix="1 0 0 1 0 144" stroke="brown" fill="gold" pen="0.1">
305.247 417.17 m
307.46 417.846 l
</path>
<path matrix="1 0 0 1 0 144" stroke="brown" fill="gold" pen="0.1">
305.81 416.413 m
310.202 417.846 l
</path>
<path matrix="1 0 0 1 0 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 2.7514 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 5.79533 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 8.72493 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 11.4661 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 14.4412 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 17.2712 144.001" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 20.3151 144.001" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 23.2447 144.001" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 25.9859 144.001" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 28.961 144.001" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 31.8146 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 34.4877 144" stroke="brown" fill="gold" pen="0.1">
308.357 416.254 m
313.45 417.846 l
</path>
<path matrix="1 0 0 1 0 144" stroke="brown" fill="gold" pen="0.1">
346.298 416.254 m
347.972 416.776 l
</path>
<text matrix="1 0 0 1 -9.49063 141.099" transformations="translations" pos="273.872 344.811" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<path stroke="black" pen="0.2">
285.468 530.774 m
41.1084 0 0 -41.1084 314.955 502.132 320.378 542.881 a
</path>
</page>
</ipe>
